#
### Personal matplotlib plotting style for thesis
#


### LINES
# See http://matplotlib.org/api/artist_api.html#module-matplotlib.lines for more
# information on line properties.
#
lines.linewidth : 0.8 # line width in points (default 1.0)
lines.markersize : 2.4 # markersize in points (default 6.0)


### PATCHES
# Patches are graphical objects that fill 2D space, like polygons or
# circles.  See
# http://matplotlib.org/api/artist_api.html#module-matplotlib.patches
# information on patch properties
#
patch.linewidth        : 0.8 # edge width in points (default 1.0)
hatch.linewidth        : 0.8 # (default 1.0)
hist.bins              : 20 # (default 10)

### FONT
# font properties used by text.Text. See
# http://matplotlib.org/api/font_manager_api.html for more information on font 
# properties.
#
font.family : serif # use serif/main font for text elements (default sans-serif)
font.size : 17.0 # default (normal)
font.serif : Times New Roman
font.sans-serif : Times New Roman
font.monospace : Times New Roman


### AXES
# default face and edge color, default tick sizes,
# default fontsizes for ticklabels, and so on.  See
# http://matplotlib.org/api/axes_api.html#module-matplotlib.axes
#
axes.grid           : True    # display grid or not (default False)
axes.linewidth      : 0.8     # edge linewidth (default 1.0)
axes.labelpad       : 1.0     # space between label and axis (default 5.0)

### TICKS
# see http://matplotlib.org/api/axis_api.html#matplotlib.axis.Tick
#
xtick.major.pad    : 2  # distance to major tick label in points (default 4)
xtick.minor.pad    : 2  # distance to the minor tick label in points (default 4)
ytick.major.pad    : 2  # distance to major tick label in points (default 4)
ytick.minor.pad    : 2  # distance to the minor tick label in points (default 4)

### GRIDS
#
grid.linewidth   :   0.4     # in points (default 0.5)
grid.linestyle   :   :       # dotted
#plt.style.use("figure.mplstyle")

### Legend
#
legend.fancybox      : False  # if True, use a rounded box for the
                              # legend, else a rectangle
legend.numpoints     : 1      # the number of points in the legend line 
                              # (default 2)
legend.fontsize      : small # (default large)
legend.borderpad     : 0.3    # border whitespace in fontsize units
                              # (default 0.4)
legend.labelspacing  : 0.3    # the vertical space between the legend entries 
                              # in fraction of fontsize (default 0.5)
legend.borderaxespad : 0.1    # the border between the axes and legend edge in 
                              # fraction of fontsize (default 0.5)
legend.columnspacing : 0.1    # the border between the axes and legend edge in 
                              # fraction of fontsize (default 2.0)
legend.frameon       : True   # whether or not to draw a frame around legend
                              # (default True)
legend.edgecolor     : none   # legend edge color (when 'inherit' uses 
                              # axes.edgecolor)


### LaTeX customizations.
# See http://www.scipy.org/Wiki/Cookbook/Matplotlib/UsingTex
#
text.usetex: True  # use LaTex for all text handling, allow inline math for 
                   # ticks (default False)


### BOXPLOTS (default 1.0)
#
boxplot.boxprops.linewidth     : 0.8
boxplot.capprops.linewidth     : 0.8
boxplot.flierprops.linewidth   : 0.8
boxplot.meanprops.linewidth    : 0.8
boxplot.medianprops.linewidth  : 0.8
boxplot.whiskerprops.linewidth : 0.8


### IMAGES
#
image.cmap   : cividis # colormap jet, gray, ... (default viridis)


### FIGURE
# See https://matplotlib.org/stable/api/figure_api.html
#
figure.figsize : 6.040283194, 3.733100315 # figure size in inches (default 8, 6)
#
# The figure subplot parameters.  All dimensions are a fraction of the
# figure width or height
#
figure.subplot.left    : 0.11  # the left side of the subplots of the figure
                               # (default 0.125)
figure.subplot.right   : 0.98  # the right side of the subplots of the figure
                               # (default 0.9)
figure.subplot.bottom  : 0.145  # the bottom of the subplots of the figure
                               # (default 0.1)
figure.subplot.top     : 0.98 # the top of the subplots of the figure 
                               # (default 0.9)
figure.subplot.wspace  : 0.00  # the amount of width reserved for space 
                               # between subplots, expressed as a fraction of 
                               # the average axis width (default 0.2)
figure.subplot.hspace  : 0.00  # the amount of height reserved for space 
                               # between subplots, expressed as a fraction of 
                               # the average axis height (default 0.2)


### AGG RENDERING
# the default savefig params can be different from the display params
# e.g., you may want a higher resolution, or to make the figure
# background white
# 
savefig.dpi         : 300      # figure dots per inch (default 100)
savefig.format      : pdf      # png, ps, pdf, svg (default png)
savefig.transparent : False    # setting that controls whether figures are 
                               # saved with a transparent background (default 
                               # False)
# pdf backend params
pdf.compression   : 0 # integer from 0 to 9 (default 6)
                      # 0 disables compression (good for debugging)
pdf.fonttype      : 42 # Output Type 3 (Type3) or Type 42 (TrueType) (default 3)
                       # Type 3 cannot be edited in PDF editor, eg., Acrobat Pro
                       # and may cause problem with some journals
pdf.inheritcolor   : False
pdf.use14corefonts : False
